.timeline-header{
    background: rgba(0,0,0,0.03);
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
    border: 1px solid rgba(0,0,0,0.125);

    h4{
        color: #919aa1 !important;
    }

    @media screen and (min-width:767px){
        margin-top:0px !important;
    }
}


.my-3{
    border: 1px solid rgba(0,0,0,0.125);
}