.form-container{
    margin-top: 20px;
    h1 {
        margin-bottom: 20px;
    }
    padding-bottom:20px;
}
img {
    max-height: 300px;
}

.col-form-label::after {
    content:"*";
    color:red;
}