.recipes-search{
    margin-top:20px;
    margin-bottom: 20px;

    form {
        width: 100%;

        .form-group{
            width: 100%;
            
            .form-control{
                width: 100%;
                border: 1px solid #ccc;

                // @media screen and (max-width: 1024px){
                //     position: fixed;
                //     left: 0;
                //     z-index: 9999;
                //     top: 100px;
                // }
            }
        }
        
    }
}