/* You can add global styles to this file, and also import other style files */
button,
input,
checkbox,
select,
.btn {
    border-radius: 3px !important;
}

.custom-file-label,
input,
text,
textarea,
select,
.custom-control-label::after{
    border: 1px solid #ccc !important;
}

.form-container{
    max-width: 640px;
    margin: 25% auto;
}