.card {
    margin-top: 15px;
    margin-bottom: 15px;
    cursor: pointer;

    &:hover{
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    }
 }

.use{
    display: inline-block;
    margin-right: 10px;
    border:1px solid #777;
    background:  #777;
    color: #fff;
}